NODE_ENV=development

# Port config
PORT=
HOST=

# Database
DATABASE_URL=mongodb://username:password@host:port/database?options

# Use for connect heroku
NODE_TLS_REJECT_UNAUTHORIZED=0

#JWT config
JWT_SECRET=
EXPPIRE_DAYS=

#Hash password
SALT_ROUNDS=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CORS_ALLOW=http://localhost:4000
